# berlin-clock

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linoop/berlinclock/: BerlinClockApp.kt  MainActivity.kt
app/src/main/java/com/linoop/berlinclock/di/: ClockModule.kt
app/src/main/java/com/linoop/berlinclock/presentation/mapper/: BerlinClockMapper.kt
app/src/main/java/com/linoop/berlinclock/presentation/model/: BerlinClockUiState.kt
app/src/main/java/com/linoop/berlinclock/presentation/ui/: MainActivity.kt
app/src/main/java/com/linoop/berlinclock/presentation/ui/components/: BerlinClockDisplay.kt
app/src/main/java/com/linoop/berlinclock/presentation/ui/screens/: BerlinClockScreen.kt
app/src/main/java/com/linoop/berlinclock/presentation/ui/util/: LightColorMapper.kt
app/src/main/java/com/linoop/berlinclock/presentation/viewmodel/: ClockDisplayViewModel.kt
app/src/main/java/com/linoop/berlinclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linoop/berlinclock/presentation/mapper/: BerlinClockMapperTest.kt
app/src/test/java/com/linoop/berlinclock/presentation/model/: BerlinClockUiStateTest.kt
app/src/test/java/com/linoop/berlinclock/presentation/viewmodel/: ClockDisplayViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/berlinclock/data/model/: SystemTimeDto.kt
data/src/main/java/com/berlinclock/data/repository/: SystemTimeRepositoryImpl.kt
data/src/test/java/com/berlinclock/data/model/: SystemTimeDtoTest.kt
data/src/test/java/com/berlinclock/data/repository/: SystemTimeRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/berlinclock/domain/model/: BerlinClockData.kt  TimeEntity.kt
domain/src/main/java/com/berlinclock/domain/repository/: SystemTimeRepository.kt
domain/src/main/java/com/berlinclock/domain/usecase/: FetchBerlinClockUseCase.kt  FetchDigitalClockUseCase.kt
domain/src/main/java/com/berlinclock/domain/usecase/impl/: FetchBerlinClockUseCaseImpl.kt  FetchDigitalClockUseCaseImpl.kt
domain/src/test/java/com/berlinclock/domain/model/: BerlinClockDataTest.kt  TimeEntityTest.kt
domain/src/test/java/com/berlinclock/domain/model/usecase/impl/: FetchBerlinClockUseCaseImplTest.kt  FetchDigitalClockUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
